{
  "name": "todolist",
  "version": "1.0.0",
  "description": "[] Hiển thị danh sách todo [] Thêm mới todo [] Cập nhật todo [] Xoá todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "querystring": "^0.2.1"
  }
}
